{
  "permissions": {
    "allow": [
      "WebFetch(domain:acleddata.com)",
      "WebFetch(domain:gpm.nasa.gov)",
      "WebSearch",
      "Bash(hf upload *)",
      "Bash(.venv/bin/python -c ' *)",
      "Read(//Users/pascal/projects/portfolio/public/images/**)",
      "Read(//Users/pascal/projects/portfolio/public/**)"
    ]
  }
}
